{
    "name": "spatie/laravel-google-cloud-storage",
    "description": "Google Cloud Storage filesystem driver for Laravel",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-google-cloud-storage"
    ],
    "homepage": "https://github.com/spatie/laravel-google-cloud-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/contracts": ">=6.0",
        "illuminate/filesystem": ">=6.0",
        "illuminate/support": ">=6.0",
        "league/flysystem-google-cloud-storage": "^2.4.4"
    },
    "require-dev": {
        "brianium/paratest": ">=6.3",
        "nunomaduro/collision": ">=5.11",
        "orchestra/testbench": ">=v6.25.1",
        "phpunit/phpunit": ">=9.6",
        "spatie/laravel-ray": ">=1.31",
        "vimeo/psalm": ">=4.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\GoogleCloudStorage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\GoogleCloudStorage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\GoogleCloudStorage\\GoogleCloudStorageServiceProvider"
            ],
            "aliases": {
                "GoogleCloudStorage": "Spatie\\GoogleCloudStorage\\GoogleCloudStorageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
